	ORG	$8100
STR	DC.B	'CIA:O',0
TKN	EQU	':'
TROVATO	DS.B	1
DOVE	DS.B	1
OFF_TROVATO	EQU	12
OFF_STR	EQU	18
OFF_TKN	EQU	16
OFF_DOVE	EQU	8
	ORG	$8000
MAIN	MOVE.L	#STR,-(A7)
	MOVE.W	#TKN,-(A7)
	MOVE.L	#TROVATO,-(A7)
	MOVE.L	#DOVE,-(A7)

	
	JSR	SUBR
	ADDQ.L	#6,A7
	ADDQ.L	#8,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#0
	MOVEM.L	D0-D5/A0-A5,-(A7)
	
	MOVE.L	OFF_STR(A6),A0
	MOVE.L	OFF_TROVATO(A6),A1
	MOVE.L	OFF_DOVE(A6),A2
	MOVE.W	OFF_TKN(A6),D0
LOOP	ADDQ.W	#1,D4
	MOVE.B	(A0)+,D2
	CMP.B	D0,D2
	BNE	SALTA
	MOVE.B	#1,(A1)
	MOVE.B	D4,(A2)	
SALTA	TST.B	D2
	BNE	LOOP

	MOVEM.L	(A7)+,D0-D5/A0-A5
	UNLK	A6
	RTS
	END	MAIN



