	ORG	$8100
A	DC.W	5,-5,-6,5,1
N	EQU	5
RIS	DS.W	1
OFF_A	EQU	14
OFF_N	EQU	8
OFF_RIS	EQU	10
OFF_VL	EQU	-2
	ORG	$8000
MAIN	MOVE.L	#A,-(A7)
	MOVE.L	#RIS,-(A7)
	MOVE.W	#N,-(A7)
	JSR	SUBR
	ADDQ.L	#8,A7
	ADDQ.L	#2,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D4/A0-A4,-(A7)
	MOVE.W	OFF_N(A6),D0
	MOVE.L	OFF_RIS(A6),A0
	MOVE.L	OFF_A(A6),A1
	MOVE.W	#0,OFF_VL(A6)
LOOP	MOVE.W	OFF_VL(A6),D2
	MOVE.W	(A1)+,D1
	CMP.W	#0,D1
	BLE	SKIP
	ADD.W	D1,D2
SKIP	MOVE.W	D2,OFF_VL(A6)
	SUBQ.W	#1,D0
	CMP.W	#0,D0
	BNE	LOOP
	MOVE.W	OFF_VL(A6),(A0)
	MOVEM.L	(A7)+,D0-D4/A0-A4
	UNLK	A6
	RTS
	END	MAIN
