	ORG	$8100
STRINGA	DC.B	'DAVD:I DE',0
TOKEN	EQU	':'
RIS	DS.W	1
OFF_VL	EQU	-2
OFF_STRINGA	EQU	14
OFF_TOKEN	EQU	8
OFF_RIS	EQU	10
	ORG	$8000
MAIN	MOVE.L	#STRINGA,-(A7)
	ADDQ.L	#4,D0
	MOVE.L	#RIS,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#TOKEN,-(A7)
	ADDQ.L	#2,D0
	JSR	SUBR
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D5/A0-A5,-(A7)
	CLR.L	D0
	MOVE.W	OFF_TOKEN(A6),D0
	MOVE.L	OFF_STRINGA(A6),A0
	MOVE.L	OFF_RIS(A6),A1
	CLR.L	D1
	CLR.L	D2
CONTROLLO	MOVE.W	D1,OFF_VL(A6)
	MOVE.B	(A0)+,D2
	TST.B	D2
	BEQ	ANDATA
	CMP.B	D0,D2
	BNE	SKIP
	MOVE.W	OFF_VL(A6),(A1)	
SKIP	ADDQ.W	#1,D1
	BRA	CONTROLLO

ANDATA	MOVEM.L	(A7)+,D0-D5/A0-A5
	UNLK	A6
	RTS
	END	MAIN


