	ORG	$8100
VET	DC.W	5,4,3,2
DIM	EQU	4
OFF_VET	EQU	10
OFF_DIM	EQU	8
OFF_APP	EQU	-2
	ORG	$8000
MAIN	MOVE.L	#VET,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#DIM,-(A7)
	ADDQ.L	#2,D0
	JSR	SUBR
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D4/A0-A4,-(A7)
	MOVE.L	OFF_VET(A6),A0
	CLR.L	D0
	MOVE.W	OFF_DIM(A6),D0
	ASR.W	#1,D0
	MOVE.L	A0,A2
	ADD.W	OFF_DIM(A6),D4
	ASL.L	#1,D4
	ADD.L	D4,A2
LOOP	MOVE.W	(A0),OFF_APP(A6)
	MOVE.W	-(A2),(A0)+
	MOVE.W	OFF_APP(A6),(A2)
	SUBQ.W	#1,D0
	CMP.W	#0,D0
	BNE	LOOP
	MOVEM.L	(A7)+,D0-D4/A0-A4
	UNLK	A6
	RTS
	END	MAIN
