	ORG	$8100
VET	DC.W	5,2,1,3
DIM	EQU	4
RIS	DS.W	1
OFF_VET	EQU	14
OFF_DIM	EQU	8
OFF_RIS	EQU	10
OFF_VL	EQU	-2

	ORG	$8000
MAIN	MOVE.L	#VET,-(A7)
	MOVE.L	#RIS,-(A7)
	MOVE.W	#(DIM-1),-(A7)
	JSR	SUBR
	ADDQ.L	#8,A7
	ADDQ.L	#2,A7
FINE	BRA	FINE

	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D5/A0-A5,-(A7)
	MOVE.L	OFF_VET(A6),A0
	MOVE.L	OFF_RIS(A6),A1
	MOVE.W	OFF_DIM(A6),D0
LOOP	MOVE.W	(A0)+,D1
	MOVE.W	OFF_VL(A6),D2
	ADD.W	D1,D2
	MOVE.W	D2,OFF_VL(A6)	
	DBRA	D0,LOOP
	MOVE.W	OFF_VL(A6),(A1)

	MOVEM.L	(A7)+,D0-D5/A0-A5
	UNLK	A6
	RTS	
	END	MAIN
