	ORG $8100
STR	DC.B	'CIAO MICHELE',0
TKN	EQU	'I'
RIS	DS.W	1
OFF_STR	EQU	13
*14*
OFF_TKN	EQU	8
OFF_RIS	EQU	9
*(10)*
OFF_VL	EQU	-2
	ORG	$8000
MAIN	MOVE.L	#STR,-(A7)
	MOVE.L	#RIS,-(A7)
	MOVE.B	#TKN,-(A7)
	JSR	SUBR
	ADDQ.L	#8,A7
	ADDQ.L	#1,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D5/A0-A5,-(A7)
	MOVE.W	#0,OFF_VL(A6)
	MOVE.L	OFF_STR(A6),A0
	MOVE.B	OFF_TKN(A6),D0
LOOP	MOVE.W	OFF_VL(A6),D2
	MOVE.B	(A0)+,D1
	TST.B	D1
	BEQ	EXIT
	CMP.B	D0,D1
	BNE	SKIP
	ADDQ	#1,D2
	MOVE.W	D2,OFF_VL(A6)
SKIP	BRA	LOOP
EXIT	MOVE.L	OFF_RIS(A6),A1
	MOVE.W	OFF_VL(A6),(A1)
	MOVEM.L	(A7)+,D0-D5/A0-A5
	UNLK	A6
	RTS
	END	MAIN
