	ORG	$8100
STR1	DC.B	'C','I','A','O','.','.'
STR2	DC.B	'I','A'
DSTR1	EQU	6
DSTR2	EQU	2
RES	DS.B	1
OFF_STR1	EQU	20
OFF_STR2	EQU	16
OFF_DSTR1	EQU	14
OFF_DST2	EQU	12
OFF_RES	EQU	8
	ORG	$8000
MAIN	MOVE.L	#STR1,-(A7)
	ADDQ.L	#4,D0
	MOVE.L	#STR2,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#DSTR1,-(A7)
	ADDQ.L	#2,D0
	MOVE.W	#DSTR2,-(A7)
	ADDQ.L	#2,D0
	MOVE.L	#RES,-(A7)
	ADDQ.L	#4,D0
	JSR	SUBR
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#0
	MOVEM.L	D0-D5/A0-A5,-(A7)
	MOVE.W	OFF_DSTR1(A6),D3
	SUB.W		OFF_DST2(A6),D3
	MOVE.L	OFF_RES(A6),A3
	CLR.L	D0
LOOP1	CMP.W	D3,D0
	BGT	USCITA	
	CLR.L	D1
LOOP2	CMP.W	OFF_DST2(A6),D1
	BNE	NO
	MOVE.B	#1,(A3)
NO	MOVE.B	(A0,D1),D2
	CMP.B	(A1,D1),D2
	BNE	SKIP
	ADDQ.W	#1,D1
	BRA	LOOP2
SKIP	ADDQ.W	#1,D0
	ADDQ.W	#1,A0
	BRA	LOOP1	
USCITA	MOVEM.L	(A7)+,D0-D5/A0-A5
	UNLK	A6
	RTS	
	END	MAIN
