	ORG	$8100
VET	DC.W	-2,-4,5,-6
DIM	EQU	4
VRIS	DS.W	4
OFF_VET	EQU	14
OFF_DIM	EQU	8
OFF_VRIS	EQU	10
OFF_CONT	EQU	-2
	ORG	$8000
MAIN	MOVE.L	#VET,-(A7)
	ADDQ.L	#4,D0
	MOVE.L	#VRIS,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#DIM,-(A7)
	ADDQ.L	#2,D0
	JSR	SUBR
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D4/A0-A4,-(A7)
	MOVE.L	OFF_VET(A6),A0
	MOVE.L	OFF_VRIS(A6),A1
	CLR.L	D0
	MOVE.W	OFF_DIM(A6),D0
LOOP	MOVE.W	D0,OFF_CONT(A6)
	MOVE.W	(A0)+,D1
	CMP.W	#0,D1
	BGE	SKIP
	NEG.W		D1
SKIP	MOVE.W	D1,(A1)+
	SUBQ.W	#1,D0
	CMP.W	#0,D0
	BGT	LOOP
	MOVEM.L	(A7)+,D0-D4/A0-A4
	UNLK	A6
	RTS
	END	MAIN
