	ORG	$8100
STR1	DC.B	'C','I','A','O','.','.'
STR2	DC.B	'I','A'
M	EQU	6
N	EQU	2
RES	DS.B	1
OFF_STR1	EQU	20
OFF_STR2	EQU	16
OFF_M	EQU	14
OFF_N	EQU	12
OFF_RES	EQU	8
OFF	EQU	1
	ORG	$8000
MAIN	MOVE.L	#STR1,-(A7)
	ADDQ.L	#4,D0
	MOVE.L	#STR2,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#M,-(A7)
	ADDQ.L	#2,D0
	MOVE.W	#N,-(A7)
	ADDQ.L	#2,D0
	MOVE.L	#RES,-(A7)
	ADDQ.L	#4,D0
	JSR	SUBR
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#0
	MOVEM.L	D0-D2/A0-A2,-(A7)
	MOVE.L	OFF_STR1(A6),A0
	MOVE.L	OFF_STR2(A6),A1
	MOVE.L	OFF_RES(A6),A2
	CLR.L	D0
	MOVE.W	OFF_M(A6),D3
	SUB.W		OFF_N(A6),D3
LOOP1	CMP.W	D3,D0
	BGT	USCITA	
	CLR.L	D1
LOOP2	CMP.W	OFF_N(A6),D1
	BEQ	HIT
	MOVE.B	(A0,D1),D2
	CMP.B	(A1,D1),D2
	BNE	EXIT
	ADD.W	#1,D1
	BRA	LOOP2
HIT	MOVE.B	#1,(A2)
	BRA	USCITA
EXIT	ADD.W	#1,D0
	ADD.W	#1,A0
	BRA	LOOP1	
USCITA	MOVEM.L	(A7)+,D0-D2/A0-A2
	UNLK	A6
	RTS	
	END	MAIN
