	ORG	$8100
VET	DC.W	5,4,2,-1,-5,1
DIM	EQU	6
RIS	DS.L	1
OFF_VET	EQU	14
OFF_DIM	EQU	12
OFF_RIS	EQU	8
OFF_ACC	EQU	-4
	ORG	$8000
MAIN	CLR.L	D0
	MOVE.L	#VET,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#DIM,-(A7)
	ADDQ.L	#2,D0
	MOVE.L	#RIS,-(A7)
	ADDQ.L	#4,D0
	JSR	SUMSELECTIVE
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
SUMSELECTIVE	LINK	A6,#-4
	MOVEM.L	D0-D4/A0-A5,-(A7)
	MOVE.L	OFF_VET(A6),A0
	CLR.L	D0
	CLR.L	D1
	MOVE.W	OFF_DIM(A6),D0
	MOVE.L	OFF_RIS(A6),A1
LOOP	MOVE.W	(A0)+,D1
	CMP.W	#0,D1
	BLE	SKIP
	ADD.L	D1,OFF_ACC(A6)
SKIP	SUBQ.W	#1,D0
	CMP.W	#0,D0
	BGT	LOOP
	MOVE.L	OFF_ACC(A6),(A1)
	MOVEM.L	(A7)+,D0-D4/A0-A5
	UNLK	A6
	RTS
	END	MAIN
