	ORG	$8100
MAIN	MOVE.L	#VET,-(A7)
	MOVE.L	#N,-(A7)
	JSR	MINIMO	
	ADDQ.W	#8,A7
	MOVE.W	D2,MIN
	CLR	D2
	MOVE.L	#VET,-(A7)
	MOVE.L	#N,-(A7)
	JSR	MASSIMO
	ADDQ.W	#8,A7
	MOVE.W	D2,MAX
FINE	JMP	FINE
	ORG	$8000
VET	DC.W	2,3,5,1,4
N	EQU	5
MIN	DS.W	1
MAX	DS.W	1
	ORG	$8200
MINIMO	MOVE.L	8(A7),A0
	MOVE.L	4(A7),D0	CONTATORE
	SUBQ.W	#1,D0
LOOP	MOVE.W	(A0)+,D1
	CMP.W	(A0),D1
	BGE	SKIP
	MOVE.W	D1,D2
SKIP	SUBQ.W	#1,D0
	CMP.W	#0,D0
	BNE	LOOP
	RTS
	ORG	$8300
MASSIMO	MOVE.L	8(A7),A0
	MOVE.L	4(A7),D0	CONTATORE
	SUBQ.W	#1,D0
LOOP1	MOVE.W	(A0)+,D1
	CMP.W	(A0),D1
	BLE	SKIP1
	MOVE.W	D1,D2
SKIP1	SUBQ.W	#1,D0
	CMP.W	#0,D0
	BNE	LOOP1
	RTS

	

	END	MAIN
