*Trova il minimo nella matrice RG=3 CL=3.


	ORG	$8000
MAIN	MOVE.L	#MAT,-(A7)
	MOVE.L	#CL,-(A7)
	MOVE.L	#RG,-(A7)
	JSR	MINIMO
	ADDQ	#4,A7
	ADDQ	#4,A7
	ADDQ	#4,A7
	MOVE	D4,RES
FINE	JMP	FINE
	
	ORG	$8200
MINIMO	MOVE	#$7F,D4
	MOVE.L	12(A7),A0
	MOVE.L	8(A7),D0	
LOOP2	MOVE.L	4(A7),D1
LOOP	MOVE	(A0)+,D3
	CMP	D4,D3
	BGE	SKIP
	MOVE	D3,D4
SKIP	SUBQ	#1,D1
	CMP	#0,D1
	BGT	LOOP
	SUBQ	#1,D0
	CMP	#0,D0
	BGT	LOOP2
	RTS

	ORG	$8100
MAT	DC.W	5,15,32,10,8,77,4,3,1
RES	DS.W	1
RG	EQU	3
CL	EQU	3
	END MAIN

