	ORG	$8000
MAIN	MOVE.L	#VET,-(A7)
	MOVE.L	#N,-(A7)
	MOVE.L	#RIS,-(A7)
	JSR	SUMSELECTIVE
	ADDQ.L	#4,A7
	ADDQ.L	#4,A7
	ADDQ.L	#4,A7
FINE	JMP	FINE
	ORG	$8100
VET	DC.W	5,2,-5,-6,2,-8,1,-9,-10,-11
RIS	DS.W	1
N	EQU	10

	ORG	$8200
SUMSELECTIVE	CLR	D4
	MOVE.L	12(A7),A0	INDIRIZZO VETTORE
	MOVE.L	8(A7),D0	CONTATORE
	MOVE.L	4(A7),A1	INDIRIZZO CONSERVATO IN MEMORIA
LOOP	MOVE.W	(A0)+,D1
	TST.B	D1
	BLE	SKIP
	ADD.W	D1,D4
SKIP	SUBQ.W	#1,D0
	CMP.W	#0,D0
	BNE	LOOP
	MOVE.W	D4,(A1)
	RTS
	END	MAIN
