*Riscrive il vettoren cambiandop il segno degli elementi negativi, 
*usando come variabile locale un contatore mper scorrere tutti gli elementi del vettore
*e passando come parametri l'indirizzo del vettore, la dimensione del vettore 
*e l'indirizzo dove la SUBR andrà a riscrivere il risultato.
	ORG	$8100
VET	DC.W	5,-3,-7,6,7,2,-5,-1
N	EQU	8
NEWVET	DS.W	8
IRIS_OFF	EQU	8
IDIM_OFF	EQU	12
IVET_OFF	EQU	16
IVL_OFF	EQU	-4
	ORG	$8000
MAIN	MOVE.L	#VET,-(A7)
	MOVE.L	#N,-(A7)
	MOVE.L	#NEWVET,-(A7)
	JSR	SUBR
	ADD.L	#8,A7
	ADD.L	#4,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#-4
	MOVEM.L	D0-D1/A0-A1,-(A7)
	CLR	D1
	MOVE.L	IVET_OFF(A6),A0
	MOVE.L	IRIS_OFF(A6),A1
	MOVE.L	IDIM_OFF(A6),IVL_OFF(A6)
LOOP	MOVE.L	IVL_OFF(A6),D0
	CMP.L	#0,D0
	BLE	SKIP
	MOVE.W	(A0)+,D1
	CMP.W	#0,D1
	BGE	SALTA
	NEG	D1
SALTA	MOVE.W	D1,(A1)+
	SUB.L	#1,IVL_OFF(A6)
	BRA	LOOP
SKIP	MOVEM.L	(A7)+,D0-D1/A0,A1
	UNLK	A6
	RTS	
	END	MAIN
	



