	ORG	$8100
MAT	DC.W	2,5,4,6,2,3,5,1,5
RG	EQU	6
CL	EQU	6
RIS	DS.W	1
OFF_MASSPARZ	EQU	-2
OFF_MAT	EQU	16
OFF_RG	EQU	14
OFF_CL	EQU	12
OFF_RIS	EQU	8
	ORG	$8000
MAIN	CLR.L	D0
	MOVE.L	#MAT,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#RG,-(A7)
	MOVE.W	#CL,-(A7)
	ADDQ.L	#4,D0
	MOVE.L	#RIS,-(A7)
	ADDQ.L	#4,D0
	JSR	MASSIMO
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
MASSIMO	LINK	A6,#-2
	MOVEM.L	D0-D5/A0-A5,-(A7)
	MOVE.L	OFF_MAT(A6),A0
	CLR.L	D3
	CLR.L	D4
	CLR.L	D5
	MOVE.W	OFF_CL(A6),D3
	MOVE.W	OFF_RG(A6),D4
	CLR.L	D0
LOOP	CLR.L	D1
LOOP2	MOVE.W	(A0,D1),D2
	MOVE.W	OFF_MASSPARZ(A6),D5
	CMP.W	D5,D2
	BLE	SKIP
	MOVE.B	D2,OFF_MASSPARZ(A6)
SKIP	ADDQ.W	#2,D1
	CMP.W	D3,D1
	BLE	LOOP2
	ADDQ.W	#CL,A0
	ADDQ.W	#2,D0
	CMP.W	D4,D0
	BLE	LOOP
	MOVE.W	OFF_MASSPARZ(A6),(A4)
	MOVEM.L	(A7)+,D0-D5/A0-A5
	UNLK	A6
	RTS	
	END	MAIN
