	ORG	$8100
MAT	DC.B	1,2,3,4,5,6,7,9,8
RG	EQU	3
CL	EQU	3
RIS	DS.B	1
OFF_MAT	EQU	16
OFF_RG	EQU	14	
OFF_CL	EQU	12
OFF_RIS	EQU	8
OFF_VL	EQU	-2

	ORG	$8000
MAIN	MOVE.L	#MAT,-(A7)
	MOVE.W	#RG,-(A7)
	MOVE.W	#CL,-(A7)
	MOVE.L	#RIS,-(A7)
	JSR	SUBR
	ADDQ.L	#8,A7	
	ADDQ.L	#4,A7
FINE	BRA	FINE

	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D5/A0-A5,-(A7)
	MOVE.L	OFF_MAT(A6),A0
	MOVE.W	OFF_RG(A6),D0
	MOVE.W	OFF_CL(A6),D1
	MOVE.L	OFF_RIS(A6),A1
	MOVE.W	#0,OFF_VL(A6)
LOOP	CLR	D2
LOOP2	MOVE.B	(A0,D2),D4
	MOVE.B	OFF_VL(A6),D5
	CMP.B	D4,D5
	BGE	SKIP
	MOVE.B	D4,OFF_VL(A6)
SKIP	ADDQ.W	#1,D2
	CMP.W	D2,D1
	BNE	LOOP2
	ADD.W	D1,A0
	ADDQ.W	#1,D3
	CMP.W	D3,D0
	BNE	LOOP

	MOVE.B	OFF_VL(A6),(A1)


	MOVEM.L	(A7)+,D0-D5/A0-A5
	UNLK	A6
	RTS
	END	MAIN










	
