	ORG	$8100
VET1	DC.W	1,2,3,4
VET2	DC.W	5,6,7,8
VRIS	DS.W	4
DIM	EQU	4
OFF_VET1	EQU	18
OFF_VET2	EQU	14
OFF_DIM	EQU	12
OFF_VRIS	EQU	8
OFF_CONT	EQU	-2
	ORG	$8000
MAIN	MOVE.L	#VET1,-(A7)
	ADDQ.L	#4,D0
	MOVE.L	#VET2,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#DIM,-(A7)
	ADDQ.L	#2,D0
	MOVE.L	#VRIS,-(A7)
	ADDQ.L	#4,D0
	JSR	SUBR
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D4/A0-A4,-(A7)
	MOVE.L	OFF_VET1(A6),A0
	MOVE.L	OFF_VET2(A6),A1
	MOVE.L	OFF_VRIS(A6),A2
	CLR.L	D0
	MOVE.W	OFF_DIM(A6),D0
LOOP	MOVE.W	D0,OFF_CONT(A6)
	MOVE.W	(A0)+,D1
	MOVE.W	(A1)+,D2
	MULU	D1,D2
	MOVE	D2,(A2)+
	SUBQ.W	#1,D0
	CMP.W	#0,D0
	BGT	LOOP
	MOVEM.L	(A7)+,D0-D4/A0-A4
	UNLK	A6
	RTS
	END	MAIN

