	ORG	$8100
MAT	DC.W	5,4,3,4
RG	EQU	2
CL	EQU	2
MIN	DS.W	1
OFF_MINT	EQU	-2
OFF_MAT	EQU	16
OFF_RIG	EQU	14
OFF_COL	EQU	12
OFF_MIN	EQU	8
	ORG	$8000
MAIN	MOVE.L	#MAT,-(A7)
	ADDQ.L	#4,D0
	MOVE.W	#RG,-(A7)
	ADDQ.L	#2,D0	
	MOVE.W	#CL,-(A7)
	ADDQ.L	#2,D0
	MOVE.L	#MIN,-(A7)
	ADDQ.L	#4,D0
	JSR	SUBR
	ADD.L	D0,A7
FINE	BRA	FINE
	ORG	$8200
SUBR	LINK	A6,#-2
	MOVEM.L	D0-D5/A0-A5,-(A7)
	MOVE.L	OFF_MAT(A6),A0
	MOVE.L	OFF_MIN(A6),A1
	CLR.L	D0	
	CLR.L	D1
	CLR.L	D3
	CLR.L	D4	
	MOVE.W	OFF_RIG(A6),D0
	ASL.W	#1,D0
	MOVE.W	OFF_COL(A6),D1
	ASL.W	#1,D1
	MOVE.W	#$7FFF,OFF_MINT(A6)
	CLR.L	D2
LOOP	CLR.L	D3
LOOP1	MOVE.W	(A0,D3),D4	
	MOVE.W	OFF_MINT(A6),D5
	CMP.W	D5,D4
	BGE	SKIP	
	MOVE.W	D4,OFF_MINT(A6)
SKIP	ADDQ.W	#2,D3
	CMP.W	D1,D3
	BLT	LOOP1
	ADD.W	D1,A0
	ADD.W	#2,D2
	CMP.W	D0,D2
	BLT	LOOP
	MOVE.W	OFF_MINT(A6),(A1)
	MOVEM.L	(A7)+,D0-D5/A0-A5
	UNLK	A6
	RTS	
	END	MAIN	

